# Exposys

./: CLAUDE.md  COMPLETE_PROJECT_FILES.md  README.md  index.html  setup-project.sh
backend/ExpenseManagement.API/: ExpenseManagement.API.csproj  Program.cs  appsettings.json
backend/ExpenseManagement.API/Controllers/: AuthController.cs
backend/ExpenseManagement.Application/: ExpenseManagement.Application.csproj
backend/ExpenseManagement.Core/Entities/: ActivityLog.cs  Budget.cs  Category.cs  Expense.cs  Tag.cs  User.cs
backend/ExpenseManagement.Core/Interfaces/: IRepository.cs  IServices.cs
backend/ExpenseManagement.Infrastructure/: ExpenseManagement.Infrastructure.csproj
backend/ExpenseManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/ExpenseManagement.Infrastructure/Repositories/: ActivityLogRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
backend/ExpenseManagement.Infrastructure/Services/: ActivityLogService.cs  EmailService.cs  ExportService.cs  FileStorageService.cs  JwtService.cs
frontend/: angular.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/models/: activity-log.model.ts  budget.model.ts  expense.model.ts  (+1 more)
frontend/src/environments/: environment.ts
(+26 files in other folders)
